<div class="box interchange-display">
  <div class="title">Straight country highway</div>

  <svg
    viewBox="0 0 800 200"
    xmlns="http://www.w3.org"
    style="background: #1a1a1a"
  >
    <style>
      /* 1. Hardware acceleration & Shared logic */
      .car {
        will-change: transform;
        x: -40;
        animation: drive var(--duration, 8s) linear infinite;
        animation-delay: var(--delay, 0s);
      }

      /* 2. Keyframes using transforms (GPU friendly) */
      @keyframes drive {
        from {
          transform: translateX(-1%);
        }
        to {
          transform: translateX(110%);
        }
      }

      /* 3. Directional flip for the top lane */
      .westbound {
        --duration: 7s;
        --delay: 1s;
        transform-origin: center;
        scale: -1 1; /* Flips the car and the animation direction */
      }

      .eastbound {
        --duration: 10s;
        --delay: 4s;
      }
    </style>

    <defs>
      /* 4. The Car as a single optimized Path (40x20 with rounded corners) */
      <path
        id="car-path"
        d="M3,0 h34 a3,3 0 0 1 3,3 v14 a3,3 0 0 1 -3,3 h-34 a3,3 0 0 1 -3,-3 v-14 a3,3 0 0 1 3,-3 z"
      />
    </defs>

    <!-- 5. The Road: A single thick Path instead of a Rect -->
    <path d="M0,100 h800" stroke="#444" stroke-width="80" />

    <!-- 6. The Markings: The EXACT same path data, just a different stroke -->
    <path
      d="M0,100 h800"
      stroke="#fff"
      stroke-width="2"
      stroke-dasharray="20, 25"
      stroke-opacity="0.5"
    />

    <!-- 7. The Cars: Reusing the symbol with CSS Variables -->
    <use href="#car-path" class="car westbound" y="70" fill="#e74c3c" />
    <use href="#car-path" class="car eastbound" y="110" fill="#3498db" />
  </svg>

  <div class="stat">
    <div class="name">Lanes</div>
    <div class="value">1 east-bound. 1 west-bound.</div>
  </div>
  <div class="stat">
    <div class="name">Shoulders</div>
    <div class="value">None</div>
  </div>
  <div class="stat">
    <div class="name">Traffic</div>
    <div class="value">Rare</div>
  </div>
</div>
