<link rel="stylesheet" href="lazer-bunny.css" />
<script src="lazer-bunny.js"></script>

<div id="lazer-bunny">
  <h1 class="neighbor-title">
    <a href="https://lazer-bunny.neocities.org/">Lazer-Bunny</a>
  </h1>
  <section class="layout">
    <div>
      <button id="lazer-bunny-button">Click me!</button> to randomly change the
      color scheme.
    </div>
    <div>
      <div class="info admired">
        <div class="info-title">What I really admired</div>
        Lazer is able to display a lot of information in a well-organized, yet
        beautiful monochromatic pink layout.
      </div>
      <div class="info imitated">
        <div class="info-title">How I imitated it</div>
        I used a similar monochromatic color scheme and organized my content in
        a clean, structured way.
      </div>
      <div class="info added">
        <div class="info-title">How I added to it</div>
        I added a dynamic color-changing effect. Instead of using a background
        image asset, I used CSS variables to define a dynamic color palette.
      </div>
    </div>
  </section>
</div>
