<svg
  class="minion-eyes"
  width="200px"
  height="100px"
  viewBox="0 0 50 50"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:svg="http://www.w3.org/2000/svg"
>
  <g class="eye">
    <defs>
      <mask id="eye-mask">
        <ellipse
          class="visible-area"
          cx="25"
          cy="25"
          rx="25"
          fill="white"
        ></ellipse>
      </mask>
    </defs>

    <circle class="eye-lid" cx="25" cy="25" r="20" />
    <g class="under-eyelid" mask="url(#eye-mask)">
      <circle class="eye-white" cx="25" cy="25" r="20" />
      <g class="pupil">
        <circle class="eye-color" cx="25" cy="25" r="7" />
        <circle class="glint" cx="23" cy="22" r="2" fill="white" />
      </g>
    </g>
    <circle class="eye-frame" cx="25" cy="25" r="20" />
  </g>
</svg>
